[buildout]
extends =
    base.cfg
    etc/plone/dev.cfg

parts += scripts

versions = versions

[versions]
ctypes=1.0.2
plone.reload = 0.11
#yarn + deps
jarn.mkrelease = 2.0.2
setuptools-hg = 0.2
Cheetah=2.2.1
