[versions]
AccessControl = 2.13.3
Markdown = 2.0.3
Plone = 4.0.2
Products.OFSP = 2.13.2
archetypes.schemaextender = 2.0.3
collective.recipe.omelette = 0.10
distribute = 0.6.14
five.formlib = 1.0.3
manuel = 1.3.0
mechanize = 0.2.4
mr.developer = 1.16
plone.app.contentmenu = 2.0.1
plone.app.imaging = 1.0
plone.app.layout = 2.0.5
plone.app.linkintegrity = 1.3.1
plone.app.upgrade = 1.0.2
plone.browserlayer = 2.0.1
plone.protect = 2.0
plone.recipe.zope2instance = 4.0.5
python-gettext = 1.0
python-openid = 2.2.5
z3c.recipe.scripts = 1.0.1
zc.recipe.testrunner = 1.4.0
zope.app.locales = 3.6.2
zope.dublincore = 3.8.0
zope.hookable = 3.4.1
zope.password = 3.6.1
zope.pluggableauth = 1.1

#Required by:
#Zope2 2.13.0
#Products.CMFFormController 3.0.1
#Products.CMFQuickInstallerTool 3.0.3
#Plone 4.0.2
#Products.PlonePAS 4.0.3
Acquisition = 2.13.5

#Required by:
#Zope2 2.13.0
#Products.CMFQuickInstallerTool 3.0.3
#Plone 4.0.2
#Products.PlonePAS 4.0.3
DateTime = 2.12.6

#Required by:
#Products.MIMETools 2.13.0
#Products.PythonScripts 2.13.0
#Zope2 2.13.0
DocumentTemplate = 2.13.1

#Required by:
#Zope2 2.13.0
#Acquisition 2.13.5
#Products.CMFDynamicViewFTI 4.0
#Plone 4.0.2
ExtensionClass = 2.13.2

#Required by:
#Zope2 2.13.0
Missing = 2.13.1

#Required by:
#Zope2 2.13.0
MultiMapping = 2.13.0

#Required by:
#Products.ExternalMethod 2.13.0
#Zope2 2.13.0
#Products.BTreeFolder2 2.13.1
#Products.ZCTextIndex 2.13.1
#Products.OFSP 2.13.2
Persistence = 2.13.2

#Required by:
#plone.app.upgrade 1.0.2
#Plone 4.0.2
Products.ATContentTypes = 2.0.6

#Required by:
#Products.ATContentTypes 2.0.6
Products.ATReferenceBrowserWidget = 3.0

#Required by:
#plone.app.upgrade 1.0.2
#Products.ATContentTypes 2.0.6
#Plone 4.0.2
#Products.PlonePAS 4.0.3
Products.Archetypes = 1.6.4

#Required by:
#Zope2 2.13.0
Products.BTreeFolder2 = 2.13.1

#Required by:
#plone.app.upgrade 1.0.2
#Plone 4.0.2
Products.CMFActionIcons = 2.1.3

#Required by:
#plone.app.upgrade 1.0.2
#Plone 4.0.2
Products.CMFCalendar = 2.2.2

#Required by:
#plone.app.upgrade 1.0.2
#Products.CMFPlacefulWorkflow 1.5.1
#Products.CMFDiffTool 2.0
#Products.MimetypesRegistry 2.0.1
#Products.ResourceRegistries 2.0.2
#Products.PortalTransforms 2.0.3
#Products.CMFUid 2.2.1
#Products.CMFDefault 2.2.2
#Products.DCWorkflow 2.2.2
#Products.CMFFormController 3.0.1
#Products.CMFQuickInstallerTool 3.0.3
#Plone 4.0.2
#Products.PlonePAS 4.0.3
Products.CMFCore = 2.2.3

#Required by:
#plone.app.upgrade 1.0.2
#Products.PortalTransforms 2.0.3
#Plone 4.0.2
Products.CMFDefault = 2.2.2

#Required by:
#plone.app.upgrade 1.0.2
#Products.CMFEditions 2.0.3
#Plone 4.0.2
Products.CMFDiffTool = 2.0

#Required by:
#plone.app.contentmenu 2.0.1
#plone.app.portlets 2.0.1
#plone.app.layout 2.0.5
#Products.ATContentTypes 2.0.6
#Plone 4.0.2
Products.CMFDynamicViewFTI = 4.0

#Required by:
#plone.app.upgrade 1.0.2
#Plone 4.0.2
Products.CMFEditions = 2.0.3

#Required by:
#plone.app.upgrade 1.0.2
#Plone 4.0.2
Products.CMFFormController = 3.0.1

#Required by:
#plone.app.upgrade 1.0.2
#Plone 4.0.2
Products.CMFPlacefulWorkflow = 1.5.1

#Required by:
#plone.app.upgrade 1.0.2
#Plone 4.0.2
Products.CMFQuickInstallerTool = 3.0.3

#Required by:
#Products.Archetypes 1.6.4
Products.CMFTestCase = 0.9.11

#Required by:
#plone.app.upgrade 1.0.2
#Plone 4.0.2
Products.CMFUid = 2.2.1

#Required by:
#plone.app.upgrade 1.0.2
#Plone 4.0.2
Products.DCWorkflow = 2.2.2

#Required by:
#Plone 4.0.2
Products.ExtendedPathIndex = 2.9

#Required by:
#Plone 4.0.2
Products.ExternalEditor = 1.0

#Required by:
#Zope2 2.13.0
Products.ExternalMethod = 2.13.0

#Required by:
#plone.app.upgrade 1.0.2
#Products.PluggableAuthService 1.7.2
#Products.ResourceRegistries 2.0.2
#Products.PlonePAS 4.0.3
Products.GenericSetup = 1.6.2

#Required by:
#Zope2 2.13.0
Products.MIMETools = 2.13.0

#Required by:
#Zope2 2.13.0
Products.MailHost = 2.13.1

#Required by:
#Products.Archetypes 1.6.4
Products.Marshall = 2.0

#Required by:
#plone.app.upgrade 1.0.2
#Products.PortalTransforms 2.0.3
#Plone 4.0.2
Products.MimetypesRegistry = 2.0.1

#Required by:
#Plone 4.0.2
Products.PasswordResetTool = 2.0.4

#Required by:
#Products.Archetypes 1.6.4
#Plone 4.0.2
Products.PlacelessTranslationService = 2.0.2

#Required by:
#plone.app.upgrade 1.0.2
#Plone 4.0.2
Products.PloneLanguageTool = 3.0.8

#Required by:
#plone.app.upgrade 1.0.2
#Plone 4.0.2
Products.PlonePAS = 4.0.3

#Required by:
#Products.CMFPlacefulWorkflow 1.5.1
Products.PloneTestCase = 0.9.12

#Required by:
#plone.app.upgrade 1.0.2
#Plone 4.0.2
Products.PluggableAuthService = 1.7.2

#Required by:
#Products.PluggableAuthService 1.7.2
#Plone 4.0.2
Products.PluginRegistry = 1.3b1

#Required by:
#plone.app.upgrade 1.0.2
#Plone 4.0.2
Products.PortalTransforms = 2.0.3

#Required by:
#Zope2 2.13.0
Products.PythonScripts = 2.13.0

#Required by:
#plone.app.upgrade 1.0.2
#Plone 4.0.2
Products.ResourceRegistries = 2.0.2

#Required by:
#plone.app.upgrade 1.0.2
Products.SecureMailHost = 1.1.2

#Required by:
#Zope2 2.13.0
Products.StandardCacheManagers = 2.13.0

#Required by:
#Plone 4.0.2
Products.TinyMCE = 1.1.5

#Required by:
#Zope2 2.13.0
Products.ZCTextIndex = 2.13.1

#Required by:
#Products.CMFCore 2.2.3
Products.ZSQLMethods = 2.13.3

#Required by:
#Products.CMFEditions 2.0.3
Products.ZopeVersionControl = 1.1.3

#Required by:
#plone.app.upgrade 1.0.2
Products.contentmigration = 2.0

#Required by:
#Plone 4.0.2
Products.kupu = 1.4.16

#Required by:
#plone.app.users 1.0.2
#plone.app.kss 1.6.1
#Products.Archetypes 1.6.4
#plone.app.iterate 2.0
#plone.app.workflow 2.0
#plone.app.controlpanel 2.0.4
#plone.app.contentrules 2.0.5
#Plone 4.0.2
Products.statusmessages = 4.0

#Required by:
#Products.Archetypes 1.6.4
#Products.ATContentTypes 2.0.6
Products.validation = 2.0

#Required by:
#Zope2 2.13.0
Record = 2.13.0

#Required by:
#Products.PythonScripts 2.13.0
#Zope2 2.13.0
RestrictedPython = 3.6.0

#Required by:
#plone.i18n 2.0
Unidecode = 0.04.5

#Required by:
#zdaemon 2.0.4
#Products.ATContentTypes 2.0.6
#zLOG 2.11.1
#Zope2 2.13.0
#ZODB3 3.10.1
ZConfig = 2.8.0

#Required by:
#Zope2 2.13.0
#zope.app.cache 3.7.0
#zope.app.component 3.9.2
#zope.app.publication 3.12.0
#Plone 4.0.2
#Products.PlonePAS 4.0.3
ZODB3 = 3.10.1

#Required by:
#plone.app.upgrade 1.0.2
Zope2 = 2.13.0

#Required by:
#Zope2 2.13.0
ZopeUndo = 2.12.0

#Required by:
#Plone 4.0.2
archetypes.kss = 1.6.0

#Required by:
#Products.ATContentTypes 2.0.6
#Plone 4.0.2
archetypes.referencebrowserwidget = 2.0

#Required by:
#mr.developer 1.16
argparse = 1.1

#Required by:
#plone.app.upgrade 1.0.2
#Plone 4.0.2
borg.localrole = 3.0.2

#Required by:
#Zope2 2.13.0
docutils = 0.7

#Required by:
#Products.TinyMCE 1.1.5
elementtree = 1.2.7-20070827-preview

#Required by:
#plone.app.portlets 2.0.1
feedparser = 4.1

#Required by:
#plone.app.customerize 1.2.1
#Plone 4.0.2
five.customerize = 1.0

#Required by:
#plone.app.upgrade 1.0.2
#Products.CMFCore 2.2.3
#Plone 4.0.2
five.localsitemanager = 2.0.4

#Required by:
#Zope2 2.13.0
initgroups = 2.13.0

#Required by:
#plone.app.kss 1.6.1
#plone.app.workflow 2.0
#plone.app.contentrules 2.0.5
#Plone 4.0.2
kss.core = 1.6.0

#Required by:
#plone.recipe.zope2instance 4.0.5
mailinglogger = 3.3.3

#Required by:
#Products.CMFEditions 2.0.3
#Plone 4.0.2
plone.app.blob = 1.3

#Required by:
#Plone 4.0.2
plone.app.content = 2.0.1

#Required by:
#Plone 4.0.2
plone.app.contentrules = 2.0.5

#Required by:
#plone.app.layout 2.0.5
#Plone 4.0.2
plone.app.controlpanel = 2.0.4

#Required by:
#Plone 4.0.2
plone.app.customerize = 1.2.1

#Required by:
#plone.app.upgrade 1.0.2
#Products.Archetypes 1.6.4
#Products.ATContentTypes 2.0.6
#Plone 4.0.2
plone.app.folder = 1.0.3

#Required by:
#plone.portlet.collection 2.0
#plone.app.portlets 2.0.1
#Plone 4.0.2
plone.app.form = 2.0

#Required by:
#plone.app.portlets 2.0.1
#Plone 4.0.2
plone.app.i18n = 2.0

#Required by:
#Plone 4.0.2
plone.app.iterate = 2.0

#Required by:
#Plone 4.0.2
plone.app.jquerytools = 1.1.2

#Required by:
#plone.app.workflow 2.0
#plone.app.portlets 2.0.1
#Plone 4.0.2
plone.app.kss = 1.6.1

#Required by:
#Plone 4.0.2
plone.app.locales = 4.0.3

#Required by:
#Plone 4.0.2
plone.app.openid = 2.0.1

#Required by:
#plone.app.upgrade 1.0.2
#Plone 4.0.2
plone.app.portlets = 2.0.1

#Required by:
#Plone 4.0.2
plone.app.redirector = 1.1

#Required by:
#Plone 4.0.2
plone.app.users = 1.0.2

#Required by:
#Plone 4.0.2
plone.app.viewletmanager = 2.0.1

#Required by:
#plone.portlet.collection 2.0
#plone.app.portlets 2.0.1
#Plone 4.0.2
plone.app.vocabularies = 2.0.2

#Required by:
#Plone 4.0.2
plone.app.workflow = 2.0

#Required by:
#Plone 4.0.2
plone.contentrules = 2.0

#Required by:
#Plone 4.0.2
plone.fieldsets = 2.0

#Required by:
#plone.app.folder 1.0.3
#Products.Archetypes 1.6.4
plone.folder = 1.0.1

#Required by:
#plone.portlet.static 2.0
#plone.app.portlets 2.0.1
#Products.ATContentTypes 2.0.6
#Plone 4.0.2
plone.i18n = 2.0

#Required by:
#Plone 4.0.2
plone.indexer = 1.0

#Required by:
#Products.PortalTransforms 2.0.3
#Plone 4.0.2
plone.intelligenttext = 2.0.1

#Required by:
#plone.session 3.1
plone.keyring = 2.0

#Required by:
#Plone 4.0.2
plone.locking = 2.0

#Required by:
#plone.portlet.collection 2.0
#plone.portlets 2.0
#plone.app.portlets 2.0.1
#Products.ATContentTypes 2.0.6
#borg.localrole 3.0.2
#Plone 4.0.2
#Products.PlonePAS 4.0.3
plone.memoize = 1.1

#Required by:
#Plone 4.0.2
#Products.PlonePAS 4.0.3
plone.openid = 2.0

#Required by:
#Plone 4.0.2
plone.portlet.collection = 2.0

#Required by:
#Plone 4.0.2
plone.portlet.static = 2.0

#Required by:
#plone.app.upgrade 1.0.2
#Plone 4.0.2
plone.portlets = 2.0

#Required by:
#plone.app.blob 1.3
plone.scale = 1.2.2

#Required by:
#plone.app.upgrade 1.0.2
#Plone 4.0.2
#Products.PlonePAS 4.0.3
plone.session = 3.1

#Required by:
#plone.app.contentrules 2.0.5
plone.stringinterp = 1.0.3

#Required by:
#Plone 4.0.2
plone.theme = 2.0

#Required by:
#Plone 4.0.2
plonetheme.classic = 1.0.1

#Required by:
#Plone 4.0.2
plonetheme.sunburst = 1.0.4

#Required by:
#Zope2 2.13.0
#zope.i18n 3.7.4
#zope.testbrowser 3.10.3
pytz = 2010o

#Required by:
#Zope2 2.13.0
tempstorage = 2.12.1

#Required by:
#Zope2 2.13.0
#Products.CMFFormController 3.0.1
#Plone 4.0.2
#Products.PlonePAS 4.0.3
transaction = 1.1.1

#Required by:
#Plone 4.0.2
wicked = 1.1.9

#Required by:
#Plone 4.0.2
z3c.autoinclude = 0.3.3

#Required by:
#Products.PythonScripts 2.13.0
#Zope2 2.13.0
zExceptions = 2.13.0

#Required by:
#Zope2 2.13.0
zLOG = 2.11.1

#Required by:
#z3c.autoinclude 0.3.3
zc.buildout = 1.5.2

#Required by:
#ZODB3 3.10.1
zc.lockfile = 1.0.0

#Required by:
#plone.recipe.zope2instance 4.0.5
zc.recipe.egg = 1.3.2

#Required by:
#Zope2 2.13.0
#ZODB3 3.10.1
zdaemon = 2.0.4

#Required by:
#zope.site 3.9.2
#Products.statusmessages 4.0
zope.annotation = 3.5.0

#Required by:
#zope.app.folder 3.5.1
zope.app.authentication = 3.9

#Required by:
#plone.app.upgrade 1.0.2
zope.app.cache = 3.7.0

#Required by:
#plone.app.upgrade 1.0.2
zope.app.component = 3.9.2

#Required by:
#zope.app.component 3.9.2
#Plone 4.0.2
zope.app.container = 3.9.1

#Required by:
#zope.app.folder 3.5.1
zope.app.content = 3.5.0

#Required by:
#kss.core 1.6.0
zope.app.folder = 3.5.1

#Required by:
#plone.app.users 1.0.2
#five.formlib 1.0.3
#plone.app.form 2.0
#plone.app.vocabularies 2.0.2
#plone.app.controlpanel 2.0.4
#zope.app.cache 3.7.0
zope.app.form = 4.0.2

#Required by:
#zope.app.security 3.7.5
zope.app.localpermission = 3.7.2

#Required by:
#five.customerize 1.0
#kss.core 1.6.0
#zope.app.cache 3.7.0
#zope.app.component 3.9.2
zope.app.pagetemplate = 3.11.2

#Required by:
#Plone 4.0.2
zope.app.publication = 3.12.0

#Required by:
#kss.core 1.6.0
#plone.app.contentmenu 2.0.1
#zope.app.container 3.9.1
#Products.CMFDynamicViewFTI 4.0
zope.app.publisher = 3.10.2

#Required by:
#zope.app.folder 3.5.1
zope.app.security = 3.7.5

#Required by:
#zope.app.publication 3.12.0
zope.authentication = 3.7.1

#Required by:
#zope.container 3.11.2
zope.broken = 3.6.0

#Required by:
#Zope2 2.13.0
#zope.app.container 3.9.1
#zope.browsermenu 3.9.1
#zope.publisher 3.12.4
zope.browser = 1.3

#Required by:
#Zope2 2.13.0
zope.browsermenu = 3.9.1

#Required by:
#Zope2 2.13.0
zope.browserpage = 3.12.2

#Required by:
#Zope2 2.13.0
#zope.ptresource 3.9.0
zope.browserresource = 3.11.0

#Required by:
#plone.app.controlpanel 2.0.4
#zope.app.component 3.9.2
zope.cachedescriptors = 3.5.1

#Required by:
#Zope2 2.13.0
#Products.CMFQuickInstallerTool 3.0.3
#Plone 4.0.2
#Products.PlonePAS 4.0.3
zope.component = 3.10.0

#Required by:
#five.customerize 1.0
#plone.contentrules 2.0
#zope.app.cache 3.7.0
#zope.app.component 3.9.2
zope.componentvocabulary = 1.0.1

#Required by:
#Zope2 2.13.0
#zope.viewlet 3.7.2
#zope.security 3.7.4
#zope.sendmail 3.7.4
#zope.app.component 3.9.2
#zope.publisher 3.12.4
zope.configuration = 3.7.2

#Required by:
#Zope2 2.13.0
#Products.BTreeFolder2 2.13.1
#zope.app.container 3.9.1
#zope.site 3.9.2
zope.container = 3.11.2

#Required by:
#Zope2 2.13.0
#zope.viewlet 3.7.2
zope.contentprovider = 3.7.2

#Required by:
#Zope2 2.13.0
zope.contenttype = 3.5.1

#Required by:
#zope.copypastemove 3.8.0
zope.copy = 3.5.0

#Required by:
#zope.app.container 3.9.1
zope.copypastemove = 3.8.0

#Required by:
#kss.core 1.6.0
#Products.Archetypes 1.6.4
zope.datetime = 3.4.0

#Required by:
#Zope2 2.13.0
#borg.localrole 3.0.2
#Plone 4.0.2
zope.deferredimport = 3.5.3

#Required by:
#zope.app.component 3.9.2
#Plone 4.0.2
zope.deprecation = 3.4.0

#Required by:
#Plone 4.0.2
zope.dottedname = 3.4.6

#Required by:
#zope.app.publication 3.12.0
zope.error = 3.7.2

#Required by:
#Zope2 2.13.0
#zope.app.component 3.9.2
#zope.site 3.9.2
#zope.component 3.10.0
#zope.publisher 3.12.4
#Plone 4.0.2
#Products.PlonePAS 4.0.3
zope.event = 3.5.0-1

#Required by:
#Zope2 2.13.0
#zope.app.container 3.9.1
#zope.app.component 3.9.2
#zope.testing 3.10.0
#zope.publisher 3.12.4
#zope.testrunner 4.0.0
zope.exceptions = 3.6.1

#Required by:
#zope.container 3.11.2
zope.filerepresentation = 3.6.0

#Required by:
#plone.app.users 1.0.2
#five.formlib 1.0.3
#archetypes.referencebrowserwidget 2.0
#plone.app.form 2.0
#plone.fieldsets 2.0
#plone.portlet.static 2.0
#plone.app.portlets 2.0.1
#plone.app.controlpanel 2.0.4
#plone.app.contentrules 2.0.5
#zope.app.component 3.9.2
zope.formlib = 4.0.5

#Required by:
#Products.Archetypes 1.6.4
#Products.ATContentTypes 2.0.6
#zope.pagetemplate 3.5.2
#zope.publisher 3.12.4
#Plone 4.0.2
zope.i18n = 3.7.4

#Required by:
#Zope2 2.13.0
#Products.CMFQuickInstallerTool 3.0.3
#zope.pagetemplate 3.5.2
#zope.tal 3.5.2
#zope.app.component 3.9.2
#Plone 4.0.2
zope.i18nmessageid = 3.5.3

#Required by:
#Plone 4.0.2
zope.interface = 3.6.1

#Required by:
#Zope2 2.13.0
#Products.BTreeFolder2 2.13.1
#zope.app.container 3.9.1
#zope.app.component 3.9.2
#zope.site 3.9.2
zope.lifecycleevent = 3.6.2

#Required by:
#Zope2 2.13.0
#Plone 4.0.2
zope.location = 3.9.0

#Required by:
#zope.app.security 3.7.5
zope.login = 1.0.0

#Required by:
#zope.session 3.9.3
zope.minmax = 1.1.2

#Required by:
#Zope2 2.13.0
#Plone 4.0.2
zope.pagetemplate = 3.5.2

#Required by:
#zope.app.security 3.7.5
zope.principalregistry = 3.7.1

#Required by:
#Zope2 2.13.0
zope.processlifetime = 1.0

#Required by:
#Zope2 2.13.0
#zope.deferredimport 3.5.3
#zope.app.cache 3.7.0
#zope.publisher 3.12.4
#zope.traversing 3.13
zope.proxy = 3.6.1

#Required by:
#Zope2 2.13.0
zope.ptresource = 3.9.0

#Required by:
#Zope2 2.13.0
#zope.app.cache 3.7.0
#Plone 4.0.2
#Products.PlonePAS 4.0.3
zope.publisher = 3.12.4

#Required by:
#plone.app.upgrade 1.0.2
zope.ramcache = 1.0

#Required by:
#Zope2 2.13.0
#zope.app.cache 3.7.0
#zope.viewlet 3.7.2
#zope.i18n 3.7.4
#zope.security 3.7.4
#zope.sendmail 3.7.4
#zope.app.container 3.9.1
#zope.app.component 3.9.2
#zope.testbrowser 3.10.3
zope.schema = 3.7.0

#Required by:
#Zope2 2.13.0
#zope.viewlet 3.7.2
#zope.app.container 3.9.1
#zope.app.component 3.9.2
#zope.site 3.9.2
#zope.publisher 3.12.4
#zope.traversing 3.13
zope.security = 3.7.4

#Required by:
#zope.app.security 3.7.5
zope.securitypolicy = 3.7.0

#Required by:
#Zope2 2.13.0
zope.sendmail = 3.7.4

#Required by:
#Zope2 2.13.0
zope.sequencesort = 3.4.0

#Required by:
#zope.pluggableauth 1.1
zope.session = 3.9.3

#Required by:
#Zope2 2.13.0
#Plone 4.0.2
zope.site = 3.9.2

#Required by:
#Zope2 2.13.0
#zope.app.container 3.9.1
zope.size = 3.4.1

#Required by:
#Zope2 2.13.0
#Products.CMFFormController 3.0.1
#Plone 4.0.2
zope.structuredtext = 3.5.0

#Required by:
#Zope2 2.13.0
#zope.tales 3.5.1
#Plone 4.0.2
zope.tal = 3.5.2

#Required by:
#Products.CMFFormController 3.0.1
#Plone 4.0.2
zope.tales = 3.5.1

#Required by:
#Zope2 2.13.0
zope.testbrowser = 3.10.3

#Required by:
#Zope2 2.13.0
zope.testing = 3.10.0

#Required by:
#manuel 1.3.0
zope.testrunner = 4.0.0

#Required by:
#Zope2 2.13.0
#zope.pagetemplate 3.5.2
#zope.app.cache 3.7.0
#zope.viewlet 3.7.2
#zope.app.container 3.9.1
#zope.app.component 3.9.2
zope.traversing = 3.13

#Required by:
#Zope2 2.13.0
zope.viewlet = 3.7.2
