[versions]
###################
#system deps
###################
elementsoap = 0.6-20071224
lxml = 2.2.6
collective.solr = 1.0b20
collective.monkeypatcher = 1.0b2
cssutils = 0.9.5.1
flickrapi = 1.3
Cheetah = 2.2.1
# Google Maps
# Products.Maps = 2.0.1 -> we use the branch map-in-another-schemata in /src/Products externals
# there is a bug at Plone startup with the new gdata version 2.0.7 - 2009-01-27
gdata = 2.0.6
feedparser = 4.1
BeautifulSoup = 3.1.0.1
MySQL-python = 1.2.3c1
Products.csvreplicata = 1.1.4
SQLAlchemy = 0.6.0
demjson = 1.4
python-dateutil = 1.4.1
iw.fss = 2.8.0rc3
RelStorage = 1.4.0b3
feedparser = 4.1
psycopg2 = 2.2.1
pylibmc = 1.0
Babel = 0.9.5

###################
# Buildout
###################
collective.recipe.omelette = 0.9
distribute = 0.6.13
iw.recipe.fss = 0.2.1
mr.developer = 1.14
plone.recipe.command = 1.1
zc.recipe.testrunner = 1.2.0
argparse = 1.1
collective.recipe.supervisor = 0.10
collective.recipe.template = 1.8
plone.recipe.haproxy = 1.1
yarn.checkinterval = 1.0
zc.recipe.cmmi = 1.3.1 
###################
# Supervision
###################
Products.ZNagios = 0.4.1

###################
#perf
###################
archetypes.schematuning = 1.2
experimental.aggressiveopaquespeedup = 1.1
experimental.contentcreation = 1.0rc1
experimental.daterangeindexoptimisations = 1.0dev-r77925
collective.remove.kss = 1.0
collective.remove.kupu = 0.1
collective.remove.rules = 0.1
collective.indexing = 1.7
python-memcached = 1.45
Products.MemcachedManager = 1.0rc2
Products.CacheSetup = 1.2.1
Products.PolicyHTTPCacheManager = 1.2
Products.CMFSquidTool = 1.5.1
Products.PageCacheManager = 1.2

###################
#TextIndexNG3
###################
Products.TextIndexNG3 = 3.3.4
zopyx.txng3.core = 3.3.4
zopyx.txng3.ext = 3.3.2

###################
#grok
###################
grokcore.annotation = 1.0.1
grokcore.component = 1.7
grokcore.formlib = 1.4
grokcore.security = 1.2
grokcore.site = 1.0.1
grokcore.view = 1.12.1
grokcore.viewlet = 1.3
five.localsitemanager = 1.1
martian = 0.11
zope.app.publisher = 3.5.1
zope.app.zcmlfiles = 3.4.3
zope.component = 3.4.0
zope.i18n = 3.4.0
zope.interface = 3.4.1
zope.schema = 3.4.0
zope.securitypolicy = 3.4.1
zope.testing = 3.7.6
five.grok = 1.0


###################
#Features
###################
Products.PloneFormGen = 1.5.5
collective.googleanalytics = 1.0a4

#the last plone.app.ldap (1.2) doesn t work with plone3
plone.app.ldap = 1.1
collective.groupdashboard = 1.0b2
collective.inplacetopicview = 1.1
collective.virtualtreecategories = 0.2.3
nmd.plonelinkasvideoembed = 0.5.1
Products.ImageEditor = 1.5

###################
#UI
###################
collective.sharerizer = 1.0
collective.dewplayer = 0.2
collective.js.jquery = 1.3.2.1
collective.js.jqueryui = 1.7.2.7
archetypes.referencebrowserwidget = 1.0rc1
Products.TinyMCE = 1.1rc13
# z3cform in plone3 + autocomplete
z3c.form = 1.9.0
z3c.formwidget.query = 0.5
z3c.batching = 1.1.0
plone.app.z3cform = 0.4.9
plone.formwidget.autocomplete = 1.0
plone.z3cform = 0.5.10

Products.AddRemoveWidget = 1.4.2
# Captcha
collective.z3cform.norobots = 1.0
skimpyGimpy = 1.4
plone.formwidget.captcha = 1.0a2
collective.z3cform.datetimewidget = 1.0
recaptcha-client = 1.0.5
collective.captcha = 1.4
collective.recaptcha = 1.0.1

#singing and dancing are in src
collective.dancing=0.8.17
collective.singing=0.6.14_1
# https://bugs.launchpad.net/singing-dancing/+bug/301082
zope.app.catalog = 3.5.2
zope.component = 3.5.1
zope.i18n = 3.6.0
zope.sendmail = 3.5.1
zope.testing = 3.7.1
five.intid = 0.3.0
zope.securitypolicy = 3.4.0
zope.app.zcmlfiles = 3.4.3
zc.lockfile = 1.0.0
zc.queue = 1.1
z3c.unconfigure = 1.0.1
StoneageHTML = 0.1.5


# Extended mail rule
collective.contentrules.mail = 0.4
collective.autopermission = 1.0b1

#ploneboard
Products.SimpleAttachment = 3.5

#solr
collective.js.showmore = 1.0a3

ZODB3 = 3.7.3-polling



# migration
transmogrify.sqlalchemy = 1.0.1
collective.blueprint.dancing = 0.1
Products.contentmigration = 2.0a3

##################
#portlets
##################
collective.weightedportlets = 1.0
collective.portlet.actions = 1.1.0
collective.portlet.feedmixer = 1.4
#this one use kss so it has been unactivated
collective.weightedportlets = 1.0

#deps of PloneFormGen
Products.CompoundField = 1.1
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.4

###################
# LDAP
###################
python-ldap = 2.3.11
plone.app.ldap = 1.2.1
Products.PloneLDAP = 1.1
Products.LDAPMultiPlugins = 1.11
Products.LDAPUserFolder = 2.17
dataflake.ldapconnection = 1.1
dataflake.cache = 1.2
