[buildout]
#index = http://localhost:8888/
allow-hosts =
    *localhost*
    *willowrise.org*
    *plone.org*
    *ipython.scipy.org*
    *zope.org*
    *effbot.org*
    *python.org*
    *initd.org*
    *googlecode.com*
    *plope.com*
    *bitbucket.org*
    *repoze.org*
    *crummy.com*
    *tummy.com*
    *edgewall.org*
    *edgewall.com*
find-links +=
    http://packages.willowrise.org
    http://dist.plone.org/release/3.3.5
    http://download.zope.org/distribution/
    http://effbot.org/downloads
